<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Grid</title>
</head>

<body>
    <style>
        .warning {
            color: #eee;
            background: #bc0000;
            padding: 3rem 4rem;
            font-size: 150%;
            line-height: 1.4;
            text-align: left;
            margin-bottom: 1em;
        }

        .warning a {
            color: white;
            text-decoration: underline;
        }

        @supports ((display: -ms-grid) or (display: grid)) {
            .warning {
                display: none;
            }
        }

        #testV1 head {
            display: block;
        }

        #testV1 {
            display: flex;
        }

        #testV1 #style,
        #testV1 #testV1 #result {
            flex-direction: column;
        }

        #testV1 #result {
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        #testV1 style[contenteditable]:after {
            content: "";
            color: green;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #testV1 style[contenteditable] {
            display: block;
            font-family: sans-serif;
            text-shadow: none;
            border: 1px solid hsl(0, 0%, 80%);
            border-radius: 7px;
            padding: 1em;
            white-space: pre;
            margin: 0 20px 20px;
            outline: 0px solid transparent;
            -webkit-user-modify: read-write-plaintext-only;
            -mz-user-modify: read-write-plaintext-only;
        }

        #testV1 style[contenteditable]:hover {
            color: white;
            flex: 1;
        }

        #testV1 style#item1:hover {
            background: red;
        }

        #testV1 style#item2:hover {
            background: blue;

        }

        #testV1 style#item3:hover {
            background: green;
        }

        #testV1 style#item4:hover {
            background: rgb(236, 236, 8);

        }

        #testV1 style#conteneur:hover {
            background: black;
        }

        #testV1 #result #it1 {
            background: red;
        }

        #testV1 #result #it2 {
            background: blue;
        }

        #testV1 #result #it3 {
            background: green;
        }


        #testV1 #result #it4 {
            background: rgb(245, 207, 17);
        }


        #testV1 .conteneur {
            height: 400px;
            width: 400px;
            background-color: black;
            color: white;
            resize: both;
            overflow: hidden;
        }

        .item:hover:after {
            position: absolute;
            right: 0;
            bottom: 0;
            content: " < proportion de " attr(id);
        }

        .item:hover {
            position: relative;
            z-index: 20;
        }
    </style>

    <br />
    <br />
    <br />
    <article id="testV1">
        <section id="style">

            <style contenteditable="" id="conteneur">
                .conteneur {}
            </style>
            <style contenteditable="" id="item1">
                #it1 {}
            </style>
            <style contenteditable="" id="item2">
                #it2 {}
            </style>
            <style contenteditable="" id="item3">
                #it3 {}
            </style>
            <style contenteditable="" id="item4">
                #it4 {}
            </style>
        </section>
        <section id="result">
            <div class="warning">
                This demo only works in browsers that support CSS Grid Layout. If you can see this message, then your
                browser isn't supporting Grid. You can try out Grid in <a
                    href="http://dupontcss.blogspot.fr/2016/12/grid.html">other browsers by flipping a flag</a>.</div>
            <div id="largeur">
            </div>
            <div class="conteneur">
                <div class="item" id="it1">
                </div>
                <div class="item " id="it2">
                </div>
                <div class="item" id="it3">
                </div>
                <div class="item " id="it4">
                </div>
            </div>
        </section>


    </article>

    <script>




        function proportion(n) {
            return function (m) { return (m / n).toFixed(2); };
        }


        function tick() {

            let rapportBody = proportion(document.querySelector('#testV1 .conteneur').offsetWidth);
            document.querySelector("#largeur").textContent = `width = ${document.querySelector('#testV1 .conteneur').offsetWidth} px`;
            let I = document.querySelectorAll('#testV1 .item')
            for (i = 0; i < I.length; i++) {
                I[i].textContent = rapportBody(I[i].offsetWidth) + " : " + I[i].offsetWidth + " px";
            }
            /* Array.from(document.querySelectorAll('#testV1 .item'), 
                         el =>  el.textContent =rapportBody(el.offsetWidth)+ " : " +el.offsetWidth+ " px");
                  
            */



            window.requestAnimationFrame(tick);
        }


        window.requestAnimationFrame(tick);
    </script>

    <a href="http://dupontcss.blogspot.fr/2016/12/grid.html" target="_blank">Prise en charge / Chrome</a><br />
    <h2>
        Example :&nbsp;</h2>
    Recopier (Ctrl+Maj+V) le CSS ci-dessous dans le simulateur :<br />
    <br />
    <table style="border-collapse: collapse; border: none;">
        <colgroup>
            <col width="580px">
            </col>
            <col width="280px">
            </col>
        </colgroup>
        <tbody>
            <tr style="height: 40px;">
                <td
                    style="border-bottom: solid #9E9E9E 1px; border-left: solid #9E9E9E 1px; border-right: solid #9E9E9E 1px; border-top: solid #9E9E9E 1px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top;">
                    <div dir="ltr" style="line-height: 1.2; margin-bottom: 0pt; margin-top: 0pt;">
                        <span
                            style="background-color: transparent; color: black; font-family: &quot;courier new&quot;; font-size: 14.666666666666666px; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Code
                            à recopier dans .conteneur</span>
                    </div>
                </td>
                <td
                    style="border-bottom: solid #9E9E9E 1px; border-left: solid #9E9E9E 1px; border-right: solid #9E9E9E 1px; border-top: solid #9E9E9E 1px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top;">
                    <div dir="ltr" style="line-height: 1.2; margin-bottom: 0pt; margin-top: 0pt;">
                        redimensionnement</div>
                </td>
            </tr>
            <tr style="height: 40px;">
                <td
                    style="border-bottom: solid #9E9E9E 1px; border-left: solid #9E9E9E 1px; border-right: solid #9E9E9E 1px; border-top: solid #9E9E9E 1px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top;">
                    <div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
                        <span
                            style="background-color: white; color: #666666; font-family: sans-serif; font-size: 13.2px; white-space: pre;">display
                            : grid;
                            grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
                            padding :10px;</span>
                    </div>
                </td>
                <td
                    style="border-bottom: solid #9E9E9E 1px; border-left: solid #9E9E9E 1px; border-right: solid #9E9E9E 1px; border-top: solid #9E9E9E 1px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top;">
                    <div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
                        <div class="separator" style="clear: both; text-align: center;">
                        </div>
                        <br />
                        <div class="separator" style="clear: both; text-align: center;">
                            <a href="https://2.bp.blogspot.com/-Ot_HCkLBUhk/WHigIp79TxI/AAAAAAAABk8/dfh--TPgYuoSptFuX_hAAi3pp1ia1I8LQCLcB/s1600/Capture.PNG"
                                imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0"
                                    src="https://2.bp.blogspot.com/-Ot_HCkLBUhk/WHigIp79TxI/AAAAAAAABk8/dfh--TPgYuoSptFuX_hAAi3pp1ia1I8LQCLcB/s1600/Capture.PNG" /></a>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    &nbsp; <br />
    <a href="https://jsbin.com/netafuj/">https://jsbin.com/netafuj/</a><br />
    <br />
    <h2>
        Obtenir le simulateur <a href="https://uevecloud.univ-evry.fr/f/77cf3b48ccb0427180cb/?dl=1"
            target="_blank">↻</a></h2>

</body>

</html>